spring.profiles.active=- dev
---
spring.profiles=dev
spring.profiles.application.name=microservicecloud-config-exercise-dev
---
spring.profiles=str
spring.profiles.application.name=microservicecloud-config-exercise-str
